.column{
  padding: 30px;


  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 700px;
  margin-top: 50px;

}
.section{
  margin-top: 50px;
}
.title{
    font-size: 40px;
    font-family: Verdana;
}
.address-text{
  font-size: 15px;
  line-height:10px;
}
.text-section{
  font-family: Verdana;
  font-size: 25px;
  color: #4a4a4a;
}
.remove{
  cursor: pointer;
  color: #ffc30b;
  font-family: Verdana;
  font-size: 15px;
}
.remove:hover{
  text-decoration: underline;
}

.item{
    overflow-x: hidden;
    white-space:nowrap;
    padding: 5px;
    border-radius: 5px;
    border-style: solid;
    border-color: #bdbdbd;
    border-width: thin;
    min-height: 150px;
    min-width: 150px;
}
.add-new-text{
  font-size: 20px;
  color: #4a4a4a;
  width: 50%;
  height: 50%;
  margin: 0 auto;
  font-weight: bold;
}
.add-new{
  cursor:pointer;
}
.grid-container {
  margin-top: 10px;
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 30px;
  padding: 0px;
  border-radius: 5px;
  border-style: solid;
  border-color: #bdbdbd;
  border-width: thin;


width: 100%;
margin: 0 auto;
overflow-x: scroll;
white-space: nowrap;



}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0);
  padding: 20px;
  font-size: 30px;

}
