body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("bg.png");
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #d13100;
  height: 100px;

}

.topnav a {
  float: left;
  color: #d13100;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #d13100;
  color: red;
}

.topnav a.active {
  background-color: #d13100;
  color: white;
}
.inner-element{
  line-height: 50px;
}

.submission {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 40px;
  margin-top: 10px;
}
.submissionfield {
  width: 590px;
  solid #999999;
  padding: 1em;
  font-size: 18px;
}

.header-logo {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.select-style {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    width: 100px;

    font-size: 20px;
    padding-top:8px;
    line-height: 100%;

}

.select-style select {
    padding: 5px 8px;
    width: 180%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}
.select-width{
  width: 10px;
}

.submit-button {
  background-color: #ffc30b;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  vertical-align: middle;
  border-right: 1px solid #d13100;
}

.advanced-search{
  font-family: Verdana;
  font-size: 12px;

  vertical-align: middle;
  margin-top: -5px;
  display:block;

}

h1 {
   font-family: PokemonLogo;
   font-size: 72px;
   color:#ffe600;
   text-shadow:
-5px -5px 0 #0066ff,
5px -5px 0 #0066ff,
-5px 5px 0 #0066ff,
5px 5px 0 #0066ff;
}
p{
  font-family: PokemonText;
  font-size: 17px;
  color:#000000 ;

}
.test{

}


.grid-container {
display: grid;
align-content: center;
grid-template-columns: auto;
grid-gap: 30px;
padding: 30px;
border-radius: 5px;
border-style: solid;
border-color: #bdbdbd;
border-width: thin;
}

.grid-container > div {
background-color: rgba(255, 255, 255, 0);
padding: 20px;
font-size: 30px;
border-bottom:1px solid #bdbdbd;
}



/*info from: https://www.atyantik.com/creating-card-layout-with-css3-grid/*/
.card{

}

.column {
  float: left;
  height: 100vh;
  box-sizing: border-box;

}

.filter, .order {
  width: 23%;
  max-width: 25%;
}

.listing {
  width: 54%;
  max-width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.book-column{
  float: left;
}

.book-image{
  width: 25%;
}
.book-info{
  width: 75%;
}

.book-item{
margin-bottom:10px;
padding-bottom: 10px;
}

.book-text{

  white-space: pre-line;
  word-wrap: wrap break-word;
}
.book-title{
  font-size: 20px;
  font-family: Verdana;
  LINE-HEIGHT:-10px;
}
.book-author{
  font-family: Verdana;
  height: 50px;
  margin-top: -20px;
  LINE-HEIGHT:1px;
  position: relative;

}

.book-price{
  font-family: Verdana;
  margin-top: -100px;
  font-size: 30px;
}
