SELECT pg_size_pretty( pg_database_size('book_sanctum') );
https://www.bookdepository.com/Great-Escape-Paul-Brickhill/9780393325799
https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/3933/9780393325799.jpg

https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/8914/9780891419136.jpg

ISBN13: 9780393325799
a = 9780
b = 3933
url address = https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg

https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/a/b/ISBN13


node --max-old-space-size=4096 convert_csvsql.js
select genre, count(*) from book
group by(genre);

Heroku:
 git subtree push --prefix code/book_sanctum/ heroku master

scp sharjeelali-comp3000-a3.tar.gz student@134.117.128.255:/home/student/Desktop/assignments/testing
